Relatório de Atividades por Técnico
-------------------------------------------------

Técnico: gracione.cavalcanti
  TRANSFERÊNCIA: 7
  SUPORTE EXTERNO: 47
  CANCELAMENTO: 7
  UPGRADE: 1
  ATIVAÇÃO: 13
  FINANCEIRO: 2
  SUPORTE INTERNO: 1
  REATIVAÇÃO: 2
  RETIRADA: 5
  INFRAESTRUTURA: 1
-------------------------------------------------
Técnico: jose.welder
  SUPORTE EXTERNO: 55
  ATIVAÇÃO: 8
  TRANSFERÊNCIA: 9
  FINANCEIRO: 1
  RETIRADA: 7
  OURINETV: 1
  UPGRADE: 1
  CANCELAMENTO: 4
  REATIVAÇÃO: 1
-------------------------------------------------
Técnico: luiz.carlos
  ATIVAÇÃO: 10
  TRANSFERÊNCIA: 5
  SUPORTE EXTERNO: 25
  CANCELAMENTO: 8
  REATIVAÇÃO: 1
  RETIRADA: 12
  UPGRADE: 4
-------------------------------------------------
Técnico: joel.pedro
  SUPORTE EXTERNO: 54
  UPGRADE: 5
  ATIVAÇÃO: 14
  TRANSFERÊNCIA: 6
  OURINETV: 1
  Mudança Endereço: 1
  RETIRADA: 6
  FINANCEIRO: 1
  CANCELAMENTO: 5
  MIGRAÇÃO: 1
-------------------------------------------------
Técnico: joao.neto
  INFRAESTRUTURA: 4
  SUPORTE EXTERNO: 48
  Financeiro: 1
  UPGRADE: 1
  RETIRADA: 8
  SUPORTE INTERNO: 3
  ATIVAÇÃO: 3
  TRANSFERÊNCIA: 1
-------------------------------------------------
Técnico: adriano.teodoro
  SUPORTE EXTERNO: 46
  ATIVAÇÃO: 8
  TRANSFERÊNCIA: 5
  OURINETV: 2
  RETIRADA: 19
  CANCELAMENTO: 11
  REATIVAÇÃO: 1
  SUPORTE INTERNO: 1
  Mudança Endereço: 1
  UPGRADE: 1
-------------------------------------------------
Técnico: jackson.mendes
  ATIVAÇÃO: 3
  SUPORTE EXTERNO: 48
  RETIRADA: 8
  TRANSFERÊNCIA: 3
  SUPORTE INTERNO: 2
  INFRAESTRUTURA: 1
  CANCELAMENTO: 1
-------------------------------------------------
Técnico: rogerio.sobreira
  CANCELAMENTO: 13
  SUPORTE EXTERNO: 36
  ATIVAÇÃO: 8
  TRANSFERÊNCIA: 5
  RETIRADA: 9
  UPGRADE: 3
  FINANCEIRO: 1
  SUPORTE INTERNO: 1
-------------------------------------------------
Técnico: evandro.zuza
  MIGRAÇÃO: 12
  ATIVAÇÃO: 2
  INFRAESTRUTURA: 3
  SUPORTE INTERNO: 2
  SUPORTE EXTERNO: 2
  UPGRADE: 2
  CANCELAMENTO: 1
-------------------------------------------------
Técnico: geimerson.alves
  SUPORTE INTERNO: 2
  SUPORTE EXTERNO: 9
  INFRAESTRUTURA: 2
  Corretiva: 1
  ATIVAÇÃO: 2
  MIGRAÇÃO: 1
-------------------------------------------------