-------------------------------------------------
-----> Relatório de Atividades por Técnico <-----
-------------------------------------------------
Técnico: adriano.teodoro
------------------------
  ATIVAÇÃO: 9
  CANCELAMENTO: 11
  Mudança Endereço: 1
  OURINETV: 2
  REATIVAÇÃO: 1
  RETIRADA: 19
  SUPORTE EXTERNO: 47
  SUPORTE INTERNO: 1
  TRANSFERÊNCIA: 5
  UPGRADE: 1

-----> Total: 97 <-----


-------------------------------------------------
Técnico: gracione.cavalcanti
------------------------
  ATIVAÇÃO: 13
  CANCELAMENTO: 7
  FINANCEIRO: 2
  INFRAESTRUTURA: 1
  REATIVAÇÃO: 2
  RETIRADA: 5
  SUPORTE EXTERNO: 51
  SUPORTE INTERNO: 1
  TRANSFERÊNCIA: 7
  UPGRADE: 1

-----> Total: 90 <-----


-------------------------------------------------
Técnico: jackson.mendes
------------------------
  ATIVAÇÃO: 4
  CANCELAMENTO: 1
  INFRAESTRUTURA: 1
  RETIRADA: 8
  SUPORTE EXTERNO: 49
  SUPORTE INTERNO: 2
  TRANSFERÊNCIA: 3

-----> Total: 68 <-----


-------------------------------------------------
Técnico: joao.neto
------------------------
  ATIVAÇÃO: 3
  Financeiro: 1
  INFRAESTRUTURA: 4
  RETIRADA: 8
  SUPORTE EXTERNO: 50
  SUPORTE INTERNO: 3
  TRANSFERÊNCIA: 1
  UPGRADE: 1

-----> Total: 71 <-----


-------------------------------------------------
Técnico: joel.pedro
------------------------
  ATIVAÇÃO: 15
  CANCELAMENTO: 5
  Corretiva: 1
  FINANCEIRO: 1
  MIGRAÇÃO: 1
  Mudança Endereço: 1
  OURINETV: 1
  RETIRADA: 8
  SUPORTE EXTERNO: 55
  TRANSFERÊNCIA: 6
  UPGRADE: 5

-----> Total: 99 <-----


-------------------------------------------------
Técnico: jose.welder
------------------------
  ATIVAÇÃO: 8
  CANCELAMENTO: 4
  FINANCEIRO: 1
  OURINETV: 1
  REATIVAÇÃO: 1
  RETIRADA: 7
  SUPORTE EXTERNO: 55
  TRANSFERÊNCIA: 9
  UPGRADE: 2

-----> Total: 88 <-----


-------------------------------------------------
Técnico: luiz.carlos
------------------------
  ATIVAÇÃO: 10
  CANCELAMENTO: 8
  REATIVAÇÃO: 1
  RETIRADA: 13
  SUPORTE EXTERNO: 25
  TRANSFERÊNCIA: 6
  UPGRADE: 4

-----> Total: 67 <-----


-------------------------------------------------
Técnico: rogerio.sobreira
------------------------
  ATIVAÇÃO: 8
  CANCELAMENTO: 15
  FINANCEIRO: 1
  Mudança Endereço: 1
  RETIRADA: 9
  SUPORTE EXTERNO: 39
  SUPORTE INTERNO: 1
  TRANSFERÊNCIA: 5
  UPGRADE: 3

-----> Total: 82 <-----


-------------------------------------------------